[gd_scene format=3 uid="uid://bc85c0swa07k8"]

[ext_resource type="Script" uid="uid://bye417ls5frlr" path="res://Script/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://03j6qhuf5o7o" path="res://Art/bullet.png" id="2_oduel"]
[ext_resource type="AudioStream" uid="uid://b4k7x5fknc52m" path="res://Sounds/mixkit-short-laser-gun-shot-1670.wav" id="3_ycag2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mw4s"]
size = Vector2(7, 4)

[node name="bullet" type="Area2D" unique_id=1874888147]
z_index = -1
collision_mask = 2
script = ExtResource("1_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2136425064]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_4mw4s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1130016275]
texture = ExtResource("2_oduel")

[node name="Timer" type="Timer" parent="." unique_id=277233884]
wait_time = 15.0
one_shot = true
autostart = true

[node name="sound" type="AudioStreamPlayer2D" parent="." unique_id=1923713641]
stream = ExtResource("3_ycag2")
volume_db = -1.0
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
